version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: auth-mysql
    environment:
      TZ: Asia/Taipei
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3307:3306"
    networks:
      - app-network

  app:
    image: auth-service  # 替換為你的應用鏡像名稱
    container_name: auth-service
    environment:
      SPRING_R2DBC_URL: r2dbc:mysql://auth-mysql:3306/auth
      SPRING_R2DBC_USERNAME: root
      SPRING_R2DBC_PASSWORD: root
    ports:
      - "8088:8088"
    depends_on:
      - mysql
    networks:
      - app-network

networks:
  app-network:
    driver: bridge